{
  "name": "xiqu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @xiqu/web dev",
    "build": "pnpm --filter @xiqu/web build",
    "typecheck": "pnpm --filter @xiqu/web typecheck",
    "preview": "pnpm --filter @xiqu/web preview"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
